{
    "name": "Game.Views",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "UIComponents",
        "Zenject",
        "dotweenModules",
        "Game.Gameplay",
        "MoneyStorage",
        "Planets"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}